<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money🤑</title>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/courses">[Courses]</a></li>
            <li><a href="/about">about</a></li>
        </ul>
    </div>
    <h1 style="text-align: center;color: whitesmoke;padding-top: 20px;">World's best courses</h1>
    <div class="courses">
        <div class="card-1">
            <h1>ANDROID HACKING</h1><br>
            <h2 style="padding-left: 10px;padding-right: 10px;">Complete android advanced hacking course</h2>
            <h2 style="padding-left: 10px;padding-right: 10px;">You can hack any mobile after completing this course</h2>
            <button onclick="window.location.href='/buy-1'" type="button" class="btn btn-outline-success waves-effect">Buy Now</button>
        </div>

        <div class="card-1">
            <h1>ONE CLICK HACKING</h1><br>
            <h2 style="padding-left: 10px;padding-right: 10px;">Don't need any app</h2>
            <h2 style="padding-left: 10px;padding-right: 10px;">You can hack any mobile with a single link</h2>
            <h2 style="padding-left: 10px;padding-right: 10px;padding-bottom: 7px;">Most advanced technique</h2>
            <button onclick="window.location.href='/buy-2'" type="button" class="btn btn-outline-success waves-effect">Buy Now</button>
        </div>
        
        <div class="card-1">
            <h1>SOCIAL MEDIA HACKING</h1><br>
            <h2 style="padding-left: 10px;padding-right: 10px;">Hack any social media account in minutes</h2>
            <h2 style="padding-left: 10px;padding-right: 10px;padding-bottom: 14px;">Most advanced script</h2>
            <button onclick="window.location.href='/buy-3'" type="button" class="btn btn-outline-success waves-effect">Buy Now</button>
        </div>
        <div class="card-1">
            <h1>HACKING WITH KALI LINUX</h1><br>
            <h2 style="padding-left: 10px;padding-right: 10px;">Learn to use most advanced hacking OS</h2>
            <h2 style="padding-left: 10px;padding-right: 10px;">World is in your finger tips</h2>
            <button onclick="window.location.href='/buy-4'" type="button" class="btn btn-outline-success waves-effect">Buy Now</button>
        </div>
        <div class="card-1">
            <h1>BUG BOUNTY</h1><br>
            <h2 style="padding-left: 10px;padding-right: 10px;">Learn to find bugs in websites</h2>
            <h2 style="padding-left: 10px;padding-right: 10px;padding-bottom: 14px;">Earn millions by reporting it</h2>
            <button onclick="window.location.href='/buy-5'" type="button" class="btn btn-outline-success waves-effect">Buy Now</button>
        </div>
        <div class="card-1">
            <h1>ZERO TO HERO</h1><br>
            <h2 style="padding-left: 10px;padding-right: 10px;">Special course for beginners</h2>
            <h2 style="padding-left: 10px;padding-right: 10px;padding-bottom: 14px;">We will make you a hero in hacking</h2>
            <button onclick="window.location.href='/buy-6'" type="button" class="btn btn-outline-success waves-effect">Buy Now</button>
        </div>
        <div class="card-1">
            <h1>HTML HACKING COURSE</h1><br>
            <h2 style="padding-left: 10px;padding-right: 10px;">Learn to hack with HTML</h2>
            <h2 style="padding-left: 10px;padding-right: 10px;padding-bottom: 25px;">the most advanced course in internet ever</h2>
            <button onclick="window.location.href='/buy-7'" type="button" class="btn btn-outline-success waves-effect">Buy Now</button>
        </div>
        <div class="card-1">
            <h1>WORLD'S ADVANCED HACKING COURSE</h1>
            <h2 style="padding-left: 10px;padding-right: 10px;">most demaned course</h2>
            <h2 style="padding-left: 10px;padding-right: 10px;">After completing this course you can hack NASA with single click</h2>
            <button onclick="window.location.href='/buy-8'" type="button" class="btn btn-outline-success waves-effect">Buy Now</button>
        </div>
    </div>
</body>
<style>
    html{
        background: black;
        font-family: monospace;
    }
    .nav{
    height: 40px;
    width: 100%;
    background: transparent;
    color: cornsilk;
    font-size: xx-large;
    text-align: center;
    box-shadow:  0 0 5px #0044ff,  0 0 5px #0044ff inset;
    }
    .nav:hover{
        box-shadow: inset 0 0 10px #0044ff, 0 0 20px #0044ff inset, 0 0 20px #0044ff inset;
    }
    .nav ul li a:hover{
        color: white;
        font-weight: bolder;
    }
    .nav ul li{
    text-align: center;
    display: inline-block;
    text-decoration: none;
    }
    .nav ul li a{
    align-items: center;
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 5px;
    text-shadow:0 0 10px #fff, 
    0 0 20px #fff, 
    0 0 30px #561990;
}
.courses{
    height: 800px;
    padding-left: 50px;
}
.card-1{
    text-align: center;
    background: transparent;
    color: whitesmoke;
    height: 300px;
    width: 280px;
    border-radius: 2px;
    box-shadow:  0 0 5px #0044ff,  0 0 5px #0044ff inset;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
}
.card-1:hover{
    box-shadow: inset 0 0 100px #0044ff, 0 0 70px #0044ff inset, 0 0 90px #0044ff inset;
    background: whitesmoke;
    color: black;
}
.card-1 button{
    height: 30px;
    width: 100px;
    border-radius: 2px;
    background: transparent;
    box-shadow:  0 0 5px #00f767,  0 0 5px #00f767 inset;
    border: none;
    color: #000000;
    background: #00f767;
    font-family: monospace;
    font-weight: bolder;
}
.card-1 button:hover{
    cursor: pointer;
    color: black;
}
.card-1 p{
    font-weight: bolder;
    font-size: larger;
}
</style>
</html>