<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money🤑</title>
</head>
<body>
    <div class="nav">
        <ul>
            <h3>ADMIN PANEL</h3>
        </ul>
    </div>
    <div class="welcm">
        <h1>Here you can control everything</h1>
    </div>
    <div class="main">
        <div class="left-box"><br><br><br>
            <h1>Perfect place to hide my flag</h1><br><br>
            <h1 style="color: white;">{{flag}}</h1><br><br>
            <h1 style="color: turquoise;">Only special persons can see this</h1>
        </div> 
    </div>
    <div class="footer">
        <p style="color: whitesmoke;text-align: center;">copyright@2021</p>
    </div>
</body>
<style>
    html{
        background: black;
        font-family: monospace;
    }
    .nav{
    height: 40px;
    width: 100%;
    background: transparent;
    color: cornsilk;
    font-size: xx-large;
    text-align: center;
    box-shadow:  0 0 5px #0044ff,  0 0 5px #0044ff inset;
    }
    .nav:hover{
        box-shadow: inset 0 0 10px #0044ff, 0 0 20px #0044ff inset, 0 0 20px #0044ff inset;
    }
    .nav ul li a:hover{
        color: white;
        font-weight: bolder;
    }
    .nav ul li{
    text-align: center;
    display: inline-block;
    text-decoration: none;
    }
    .nav ul li a{
    align-items: center;
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 5px;
    text-shadow:0 0 10px #fff, 
    0 0 20px #fff, 
    0 0 30px #561990;
}
.welcm{
    padding-top: 10px;
    text-align: center;
    color: white;
    text-shadow:0 0 10px #fff, 
    0 0 20px #fff, 
    0 0 30px #0fbbb2;
}

.main{
    padding-top: 20px;
    padding-left:50px;
    height: 450px;
    padding-right: 50px;
}
.left-box{
    text-align: center;
    height: 400px;
    color: rgb(43, 168, 226);
    width: 100%;
    float: left;
    box-shadow:  0 0 5px #0044ff,  0 0 5px #0044ff inset;
}
.left-box:hover{
    box-shadow: inset 0 0 10px #0044ff, 0 0 20px #0044ff inset, 0 0 20px #0044ff inset;
}
.left-box p{
    color: snow;
    font-size: larger;
}
.left-box input{
    height: 30px;
    width: 200px;
    border: none;
    background: transparent;
    box-shadow:  0 0 5px #00fff2,  0 0 5px #00fff2 inset;
    color: white;
    text-align: center;
    font-family: monospace;
    font-size: larger;
}
.left-box input:hover{
    box-shadow: inset 0 0 10px #00fff2, 0 0 20px #00fff2 inset, 0 0 20px #00fff2 inset;
}
.left-box input:focus,.left-box button:focus{
    outline: none;
    border: none;
}
.left-box button{
    height: 35px;
    width: 100px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-family: monospace;
    background: transparent;
    font-size: xx-large;
    color: white;
    box-shadow:  0 0 5px #0044ff,  0 0 5px #0044ff inset;
}
button:hover{
    box-shadow: inset 0 0 10px #0044ff, 0 0 20px #0044ff inset, 0 0 20px #0044ff inset;
}
</style>
</html>