<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money🤑</title>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="/">[Home]</a></li>
            <li><a href="/courses">Courses</a></li>
            <li><a href="/about">about</a></li>
        </ul>
    </div>
    <div class="welcm">
        <h1>PAY FIRST COURSE NEXT</h1>
    </div>
    <div class="main">
        <div class="left-box">
            <h1 style="font-weight: bolder;padding-top: 10px;">Insufficient balance: 0.00 </br> You can't buy anything for free</h1>
            <h2>Go to course page <a href="/courses" style="color: rgb(255, 255, 255);text-decoration: none;text-shadow:0 0 2px #fff,0 0 5px #fff,0 0 10px #000000;">Courses</a></h2><br><br><br><br>
            <h1 style="color: oldlace;">SOMETHING WENT WRONG</h1>
        </div> 
        <div class="pic">
            <img src="/static/home.png" alt="hamkcing background">
        </div>
    </div>
    <div class="footer">
        <p style="color: whitesmoke;text-align: center;">copyright@2021</p>
    </div>
</body>
<style>
    html{
        background: black;
        font-family: monospace;
    }
    .nav{
    height: 40px;
    width: 100%;
    background: transparent;
    color: cornsilk;
    font-size: xx-large;
    text-align: center;
    box-shadow:  0 0 5px #0044ff,  0 0 5px #0044ff inset;
    }
    .nav:hover{
        box-shadow: inset 0 0 10px #0044ff, 0 0 20px #0044ff inset, 0 0 20px #0044ff inset;
    }
    .nav ul li a:hover{
        color: white;
        font-weight: bolder;
    }
    .nav ul li{
    text-align: center;
    display: inline-block;
    text-decoration: none;
    }
    .nav ul li a{
    align-items: center;
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 5px;
    text-shadow:0 0 10px #fff, 
    0 0 20px #fff, 
    0 0 30px #561990;
}
.welcm{
    padding-top: 10px;
    text-align: center;
    color: white;
    text-shadow:0 0 10px #fff, 
    0 0 20px #fff, 
    0 0 30px #0fbbb2;
}

.main{
    padding-top: 20px;
    padding-left:50px;
    height: 450px;
    padding-right: 50px;
}
.left-box{
    text-align: center;
    height: 400px;
    color: rgb(43, 168, 226);
    width: 55%;
    float: left;
    box-shadow:  0 0 5px #0044ff,  0 0 5px #0044ff inset;
}
.left-box:hover{
    box-shadow: inset 0 0 10px #0044ff, 0 0 20px #0044ff inset, 0 0 20px #0044ff inset;

}
.left-box p{
    color: snow;
    font-size: larger;
}
.pic{
    height: 400px;
    float: right;
    width: 40%;
}
.pic img{
    height: 400px;
    width: 100%;
}
</style>
</html>
