<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TamilCTF form</title>
</head>
<body>
    <div class="main">
        <div class="top">
            <h1 style="text-align: center;">TamilCTF Forms</h1>
        </div>
        <div class="questions" style="text-align: center;">
            <form action="/validate">
            <h2>Your name</h2>
            <input type="text" required><br><br>
            <h2>How long you're playing CTFs</h2>
            <input type="text" required><br><br>
            <h2>Tell me the magic word</h2>
            <input type="text" name="word" required><br><br>
            <button type="submit">Submit</button>
            </form>
            <div class="resp">
                <h1>{{flag}}</h1>
            </div>
        </div>
    </div>
</body>
<style>
    html{
        font-family: monospace;
        background: black;
        color: white;
    }
    .main{
        height: 600px;
        width: 100%;
    }
    .top{
        background: #fff;
        margin-top: 50px;
        height: 30px;
        color: black;
        margin-bottom: 120px;
    }
    input{
        outline: none;
        border: none;
        border-radius: 2px;
        height: 30px;
        width: 350px;
        font-family: monospace;
        text-align: center;
        font-size: x-large;
    }
    button{
        margin-top: 30px;
        height: 30px;
        width: 100px;
        font-family: monospace;
        background: #228dff;
        color: white;
        outline: none;
        border-radius: 5px;
        border: none;
        font-size: large;
    }
    button:hover{
        cursor: pointer;
    }
</style>
</html>