<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting</title>
</head>
<body>
    <div class="preloader">
        <div class="container">
            <div class="part1">
              TamilCTF
            </div>
          <div class="part2">
            Meet
          </div>
        </div>
          <div class="loader">
            <div class="loading">
            </div>
          </div>
    </div>
    <h1 style="color: rgb(0, 0, 0);text-align: center;">Welcome to meeting</h1>

    <!-- preloader script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function(){
            $('.preloader').fadeToggle();
        },2500);
        setTimeout(() => {  location = '/letmein'; }, 2500);
    </script>
</body>
<style>
    html{
        font-family: monospace;
        background: black;
    }
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');
    body {
    font-family: 'Lato', sans-serif;
    background: #000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    .container{
    display:flex;
    flex-direction:row;
    }
    .part1{
    font-weight:600;
    font-size:4rem;
    color: #00ffd5;  
    }
    .part2{
    background-color: #00ffd5;
    border-radius:5px;
    color:black;
    padding-left:0.5rem;
    padding-right:0.5rem;
    font-weight:600;
    font-size:4rem;
    margin-left: 0.5rem;
    }
    .loader{
    position: absolute;
    left:50%;
    margin-top:2rem;
    transform: translate(-50%, -50%);
    height:5px;
    width:15rem;
    background-color:rgb(255, 255, 255);
    }
    .loading{
    background-color: #00ffd5;  
    width:5rem;
    height:5px;
    animation: animation 1.8s infinite;
    }
    @keyframes animation {
        0% {
            transform: translateX(0rem);
        }
        50% {
            transform: translateX(10rem);
        }
        100% {
            transform: translateX(0rem);
        }
    }
    .preloader{
        position: fixed;
        z-index: 999999;
        background: #000000;
        width: 100%;
        height: 100%;
    }
</style>
</html>